#############################################################
## The time and date fields are:
##
## field	     allowed values
## -----	     --------------
## minute	     0-59
## hour	     0-23
## day of month   1-31
## month	     1-12 (or names, see below)
## day of week    0-7 (0 or 7 is Sun, or use names)
##
######
# Line format:
# * * * * * py_file.py args
# - - - - -     -       -
# | | | | |     |       +----- arguments for the python file
# | | | | |     +------------- python file
# | | | | +------------------- day of the week (0-6, Sunday=0, or 3 letter abbreviation)
# | | | +--------------------- month (1-12)
# | | +----------------------- day or month (1-31)
# | +------------------------- hour (0-23)
# +--------------------------- min (0-59)
#
# * represents first to last
# fields can contain comma separated lists of values (e.g. 0,30)
# Ranges of numbers (inclusive) can be used, separated by a hyphen (-) (e.g. 0-5)
# Steps can be used with ranges by following the range with a forward slash (/).
# The step number will skip the numbers value through the range. (e.g. 0-6/2 equals 0,2,4,6)
# * can be used with the step (e.g. */2 in the hours place represents every 2 hours)
#
##############################################################

* * * * * ./test/busy_bee.py

